<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile - Galaxy Store</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Galaxy Store</h1>

        <nav class="navbar">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="mobile.html">Mobile</a></li>
                    <li><a href="televisions.html">Televions</a></li>
                    <li><a href="watches.html">Watches</a></li>
                    <li><a href="contact us.html">Contact us</a></li>
                    
                </ul>
            </nav>
            <div class="header-icons">
                <input type="text" class="search-bar" placeholder="Search...">
                <div class="cart-icon"><i class="fas fa-shopping-cart"></i></div>
            </div>


    </header>
    


    <main>
        <h2>Available phones </h2>
       
        <div class="product-slider">

            <div class="product">
                <img src="Mobile/Galaxy A56(12GB).avif" alt="Galaxy M16">
                <h4>Galaxy A56</h4>
                <h4>P9,100,00</h4>
                </div>

            <div class="product">
                <img src="Mobile/Galaxy S23 Ultra.avif" alt="Galaxy S23 Ultra">
                <h4>Galaxy S23 Ultra</h4>
                <h4>P12,000,00</h4>
                </div>

            <div class="product">
                <img src="Mobile/Galaxy S25 Ultra.avif" alt="Galaxy S25 Ultra">
                <h4>Galaxy S25 Ultra</h4>
                <h4>P20,000,00</h4>
                </div>

             <div class="product">
                <img src="Mobile/Galaxy A56 5G Clear Case.avif" alt=" Galaxy Z Flip6">
                <h4>Galaxy A56</h4>
                <h4>P16,000,00</h4>
                </div>
                                
             <div class="product">
                <img src="Mobile/Galaxy S24 Ultra.webp" alt="Galaxy Z Fold6(Special Color)">
                <h4>Galaxy S24 Ultra</h4>
                <h4>P14,000,00</h4>
                </div>

                <div class="product">
                    <img src="Mobile/s24 +.avif" alt="Galaxy s24">
                    <h4>Galaxy S24 Ultra</h4>
                    <h4>P15,000,00</h4>
                    </div>

                    <div class="product">
                        <img src="Mobile/s23 ultra.webp" alt="Galaxy s23 Ultra">
                        <h4>Galaxy S24 Ultra</h4>
                        <h4>P13,000,00</h4>
                        </div>

                        <div class="product">
                            <img src="Mobile/s23 lavender +.avif" alt="Galaxy s23 Lavender">
                            <h4>Galaxy S24 Ultra</h4>
                            <h4>P12,000,00</h4>
                            </div>

        </div>
</main>
</body>
</html>
            

            

             
                    
                        
                            
                                
                                    
                                       